package geekbrains.lesson1;

public class Main {

    /**
     * 1.Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать
     * и прыгать (методы просто выводят информацию о действии в консоль).
     * <p>
     * 2.Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
     * соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль
     * (успешно пробежал, не смог пробежать и т.д.).
     * <p>
     * 3.Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
     * <p>
     * 4.У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
     * Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
     **/

    public static void main(String[] args) {
        RunnableJumpable[] arrayTeam = new RunnableJumpable[]{
                new Person("Павел", 31, 2),
                new Cat("Саймон", 20, 3),
                new Robot("Андроид", 100, 10)
        };
        Obstacle[] arrayObstacl = new Obstacle[]{
                new RuningTrack(10),
                new Wall(1),
                new RuningTrack(30),
                new Wall(2),
                new RuningTrack(20),
                new Wall(3)
        };

        for (RunnableJumpable team : arrayTeam) {
            for (Obstacle obstacl : arrayObstacl) {
                if (! obstacl.tryMake(team)) {
                    System.out.printf("Участник %s выбывает из соревнования%n", team.getName());
                    break;
                }
            }
        }
    }

}
